package model.domain;

import java.util.Date;
// Generated 20-ago-2012 19:46:17 by Hibernate Tools 3.2.1.GA



/**
 * Usuarios generated by hbm2java
 */
public class Datos  implements java.io.Serializable {


     private int iddatos;
     private String login;
     private String clave;
     private Usuarios usuarios;

    public Datos() {
    }

	
    public Datos(int codigo) {

    }
    public Datos(int codigo, String nombre, String ap, Integer telefono) {
    }


	public int getIddatos() {
		return iddatos;
	}


	public void setIddatos(int iddatos) {
		this.iddatos = iddatos;
	}


	public String getLogin() {
		return login;
	}


	public void setLogin(String login) {
		this.login = login;
	}


	public String getClave() {
		return clave;
	}


	public void setClave(String clave) {
		this.clave = clave;
	}


	public Usuarios getUsuarios() {
		return usuarios;
	}


	public void setUsuarios(Usuarios usuarios) {
		this.usuarios = usuarios;
	}
   

    
    



}


