package model.domain;

import java.util.Date;
// Generated 20-ago-2012 19:46:17 by Hibernate Tools 3.2.1.GA



/**
 * Usuarios generated by hbm2java
 */
public class Roles  implements java.io.Serializable {


     private int id;
     private String nombre;


    public Roles() {
    }


	public int getId() {
		return id;
	}


	public void setId(int id) {
		this.id = id;
	}


	public String getNombre() {
		return nombre;
	}


	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

    



}


