package model.domain;

import java.util.Date;
// Generated 20-ago-2012 19:46:17 by Hibernate Tools 3.2.1.GA



/**
 * Usuarios generated by hbm2java
 */
public class Usuarios  implements java.io.Serializable {


     private int codigo;
     private String nombre;
     private String ap;
     private Integer telefono;
     private String am;
     private Date fnac;
     private Roles roles;

    public Usuarios() {
    }

	
    public Usuarios(int codigo) {
        this.codigo = codigo;
    }
    public Usuarios(int codigo, String nombre, String ap, Integer telefono) {
       this.codigo = codigo;
       this.nombre = nombre;
       this.ap = ap;
       this.telefono = telefono;
    }
   
    public int getCodigo() {
        return this.codigo;
    }


	public String getNombre() {
		return nombre;
	}


	public void setNombre(String nombre) {
		this.nombre = nombre;
	}


	public String getAp() {
		return ap;
	}


	public void setAp(String ap) {
		this.ap = ap;
	}


	public Integer getTelefono() {
		return telefono;
	}


	public void setTelefono(Integer telefono) {
		this.telefono = telefono;
	}


	public String getAm() {
		return am;
	}


	public void setAm(String am) {
		this.am = am;
	}


	public Date getFnac() {
		return fnac;
	}


	public void setFnac(Date fnac) {
		this.fnac = fnac;
	}


	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}


	public Roles getRoles() {
		return roles;
	}


	public void setRoles(Roles roles) {
		this.roles = roles;
	}
    
    



}


